#IP
server.netty.port=10203
server.name=game-server
server.netty.ip=127.0.0.1
#心跳超时时间（单位秒）
time_out=30
#通讯协议类型(TCP/UDP)
protocal_type=TCP
#multiple(http/tcp) 、  simple(tcp)
data_type=simple
#服务器当前版本
version=1.0.0
#服务器最大同时在线人数
maxPlayerNum=4000
#http项目名字
WEBSOCKET_URL=/yz_gameServer
#0测试环境1生产环境
environment=0
#服务器id
server.id=101
##当前时区
zone=Asia/Shanghai
##网络消息是否需要加密：0否 1是
encryption=1
##秘钥
secret_key=0123456789abcdef0123456789abcdef
#游戏APPID
app.id=394393517296183
app.key=0a6414b5a1304bfb845c0778e541c8f8